
# Twitter API credentials

spring.social.twitter.appId=mYV8n1IOnchjQ1HePUrSAKjWn
spring.social.twitter.appSecret=x9EMfbmJJRUMSEvVY7F9Vi4SalkxOGrGFgNB5AvjfnO3ER3s0v

twitter.access.token=130928324-RTo9wECv1ZCgz0Lmmf8njdEPcWmqjYjaxFqJo22V
twitter.access.token.secret=vicIhfgQ5gZY2PFoZv23mas1Kxrdhysg1phCpb7tGEpWo

server.port=8080

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

logging.level.org.springframework = INFO
logging.level.reactor = INFO
logging.level.cz.profinit.training.reactive = TRACE
logging.level.cz.profinit.training.reactive.twittertopwords.processing.TweetToStatsConverter = INFO
logging.level.cz.profinit.training.reactive.twittertopwords.streaming.TwitterListener = INFO
